<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            table {
            width: 100%; /* Subtract the margin on each side */
            height: 60vh; /* adjust table height here */
            max-width: 100%; /* Align with the body's margin */
            margin: 0 auto; /* Center the table horizontally */
            border-collapse: collapse; /* Ensure proper table formatting */
            }
            html, body {
            margin: 0 auto; /* Remove default margin */
            padding: 0;
            width: calc(100% - 20px);
            height: 100%;
            overflow: hidden; /* Prevent scrolling outside the table */
            font-size: 25px;
            }
        </style>
        <title>BB MK0</title>    

        <!-- TODO: Connect app.js -->
         <!-- <script src="app.js" defer></script> -->
    </head>

</html>